2016-1210 18:29:33  05646999227645的验证码是:33,第三方订单号：,代理商订单号:,合作伙伴编号:6453,数量1,返回数量：,联系人电话13931993592,联系人fengjishu ,备注
2016-1210 18:32:48  05646999227645的验证码是:33,第三方订单号：,代理商订单号:,合作伙伴编号:6453,数量1,返回数量：,联系人电话13931993592,联系人fengjishu ,备注
2016-1210 18:35:21  05646999227645的验证码是:33,第三方订单号：,代理商订单号:,合作伙伴编号:6453,数量1,返回数量：,联系人电话13931993592,联系人fengjishu ,备注
2016-1210 18:38:21  05646999227645的验证码是:33666,第三方订单号：,代理商订单号:,合作伙伴编号:6453,数量1,返回数量：,联系人电话13931993592,联系人fengjishu ,备注
2016-1210 18:44:01  05646999227645的验证码是:33666,第三方订单号：,代理商订单号:,合作伙伴编号:6453,数量1,返回数量：,联系人电话13931993592,联系人fengjishu ,备注
2016-1212 09:07:32  05048307617897的验证码是:33666804986,第三方订单号：804986,代理商订单号:20167271356,合作伙伴编号:,数量1,返回数量：3,联系人电话13931993592,联系人封技术,备注
2016-1215 15:43:51  05875654240088的验证码是:666806408,第三方订单号：806408,代理商订单号:05875654240088,合作伙伴编号:739,数量1,返回数量：1,联系人电话13931993592,联系人测试,备注
2016-1216 09:07:01  05503086787783的验证码是:666,第三方订单号：,代理商订单号:,合作伙伴编号:,数量1,返回数量：,联系人电话15530115819,联系人刘文文,备注
2016-1216 09:08:53  05505220872268的验证码是:666,第三方订单号：,代理商订单号:,合作伙伴编号:,数量1,返回数量：,联系人电话15530115819,联系人刘文文,备注
2016-1216 09:11:44  05506957262484的验证码是:666,第三方订单号：,代理商订单号:,合作伙伴编号:,数量1,返回数量：,联系人电话13931993592,联系人封,备注
2016-1216 09:14:12  05508339974945的验证码是:666806584,第三方订单号：806584,代理商订单号:05508339974945,合作伙伴编号:739,数量1,返回数量：1,联系人电话15930186552,联系人tanyichao,备注
2016-1216 09:16:14  05509655449060的验证码是:666,第三方订单号：,代理商订单号:,合作伙伴编号:,数量1,返回数量：,联系人电话13931993592,联系人测试商品,备注
2016-1216 10:06:36  05538788056877的验证码是:666,第三方订单号：,代理商订单号:,合作伙伴编号:,数量1,返回数量：,联系人电话13931993592,联系人测试商品,备注
2016-1216 10:48:13  05564524260209的验证码是:666806688,第三方订单号：806688,代理商订单号:05564524260209,合作伙伴编号:659,数量1,返回数量：1,联系人电话13931993592,联系人测试商品,备注
2016-1216 11:35:36  05592659152495的验证码是:666806749,第三方订单号：806749,代理商订单号:05592659152495,合作伙伴编号:659,数量1,返回数量：1,联系人电话18395631259,联系人苏波,备注
2016-1224 19:11:21  05778524054733的验证码是:666812766,第三方订单号：812766,代理商订单号:05778524054733,合作伙伴编号:659,数量2,返回数量：2,联系人电话18121250721,联系人孙吉辉,备注
2017-0401 09:37:54  05105141801478的验证码是:666904457,第三方订单号：904457,代理商订单号:05105141801478,合作伙伴编号:659,数量1,返回数量：1,联系人电话15530115819,联系人刘文文,备注
2017-0401 11:29:48  05173795122992的验证码是:666904574,第三方订单号：904574,代理商订单号:05173795122992,合作伙伴编号:659,数量2,返回数量：2,联系人电话13803397591,联系人董华,备注
2017-0401 17:25:21  05386639092447的验证码是:666904914,第三方订单号：904914,代理商订单号:05386639092447,合作伙伴编号:659,数量2,返回数量：2,联系人电话15530115819,联系人刘文文,备注
2017-0427 14:35:30  05749198958158的验证码是:666922334,第三方订单号：922334,代理商订单号:05749198958158,合作伙伴编号:659,数量2,返回数量：2,联系人电话13933100713,联系人张娟,备注
